project.name = raytracer
project.version = 0.1
src.dir = ${basedir}/src
build.dir = ${basedir}/build
dist.dir = ${basedir}/dist
api.dir = ${dist.dir}/docs/api

compile.debug = false
compile.deprecation = false
compile.optimize = true

